# GATTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gattest/: ActivityCollector.java  Info.java  Msg.java  MsgAdapter.java  Trip.java  TripAdapter.java
app/src/main/java/com/example/gattest/Activity/: AddActivity.java  Ask_for_help_Activity.java  BalanceActivity.java  BaseActivity.java  DetailActivity.java  FriendsActivity.java  HelpOthersActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  PersonalActivity.java  RechargeActivity.java  RegisterActivity.java  SecondLayoutActivity.java  TripMainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gattest/constant/: HttpConstant.java
app/src/main/res/drawable/: bg_tv.xml  textview_style.xml
app/src/main/res/layout/: activity_ask_for_help.xml  activity_detail.xml  activity_help_others.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_personal.xml  activity_recharge.xml  activity_register.xml  activity_welcome.xml  add.xml  balance.xml  friends.xml  msg_item.xml  nav_layout.xml  second_layout.xml  trip.xml  trip_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_balance.xml  toolbar_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
